<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.magarex.easyly.OtpVerificationActivity">

    <EditText
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/txtCode"
        android:hint="Enter Code"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVerify"
        android:text="Verify"
        android:layout_below="@id/txtCode"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
